inherit gnome2

NAME="gnote"
VERSION=3.10.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME desktop note-taking application"
DESCRIPTION="Gnote is a port of Tomboy to C++. It is the same note taking
application, including most of the add-ins (more are to come). Synchronization
support is being worked on."
HOMEPAGE="http://live.gnome.org/Gnote"

PATCH_URI="
	3.8.1-no-undefined.patch
"

# cxx11: no std::stoi for cygwin
CYGCONF_ARGS="
	--with-x11-support
	ax_cv_cxx_compile_cxx11__std_gnupp11=no
	ax_cv_cxx_compile_cxx11__std_gnupp0x=no
	ax_cv_cxx_compile_cxx11__std_cpp11=no
	ax_cv_cxx_compile_cxx11__std_cpp0x=no
"

KEEP_LA_FILES="none"
